.cards {
    margin: 0 10rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    place-items: center;
    gap: 5rem;
}

.card {
    perspective: 150rem;
    width: 100%;
    position: relative;
    
    &__side {
       
        color:$color-white;
        font-size: 2rem;
        height: 50rem;
        transition: all .8s ease;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
        
        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }
        }
    }

    
    &:hover &__side--front{
        transform: rotateY(-180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0deg);
    }
}